<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site banco de dados criado ontem</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* Estilos adicionais para tornar o layout responsivo */
        body {
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
        
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
a{
    color: blue;
      margin: 25px;
 
}
        @media only screen and (min-width: 768px) {

            /* Estilos para telas maiores que 768px de largura */
            body {
                padding: 20px;
            }

            header {
                margin-bottom: 40px;
            }

            input,
            button {
                max-width: 300px;
                margin: 0 auto 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <section>
            <img src="./note.png" width="300px" alt="note.png">
        </section>
    </header>

    <input placeholder="Username">
    <input placeholder="Password">
    <button>Login</button>
    <a href="https://www.google.com.br/">Forgot password?</a>
</body>

</html>